global
        log 127.0.0.1   local0
        maxconn 1000
        daemon

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        retries 3
        timeout connect 5000
        timeout client  50000
        timeout server 50000

listen rabbitmq_admin
        bind 0.0.0.0:35672
        mode http
        timeout client 3h
        timeout server 3h
        timeout connect 3h
        server rabbit@serv 127.0.0.1:15672

listen rabbitmq_cluster
        bind 0.0.0.0:5670
        mode tcp
        timeout client 3h
        timeout server 3h
        timeout connect 3h
        balance roundrobin
        server rabbit@serv 127.0.0.1:5672 check inter 5000 rise 2 fall 3

listen admin_stats
        bind 0.0.0.0:1080
        mode http
        option httplog
        maxconn 10
        stats refresh 30s
        stats uri /stats
        stats realm XingCloud\ Haproxy
        stats auth admin:hzl500520
        stats auth  Frank:Frank
        stats hide-version
        stats  admin if TRUE
