@charset "utf-8";
fieldset, hr, img{border: 0;}
button, input, input[type=button]{-webkit-appearance: none;outline: 0;}
a, body, html{-webkit-touch-callout: none;}
a, a:hover{text-decoration: none;}
:focus, a, a:focus, button, input{outline: 0;}
body, html{-webkit-tap-highlight-color: transparent;-webkit-overflow-scrolling: touch;-moz-overflow-scrolling: touch;-o-overflow-scrolling: touch;overflow-scrolling: touch;}
.clear, .clearfix:after{clear: both}
.clearfix, .zoom{zoom: 1}
.clear, .clearfix:after{overflow: hidden}
.clearfix:before, .clearfix:after{content: " ";display: table;clear: both}
article, aside, blockquote, body, button, code, dd, details, div, dl, dt, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, hr, input, legend, li, menu, nav, ol, p, pre, section, td, textarea, th, ul{margin: 0;padding: 0}
body, button, input, select, textarea{font-family:"Microsoft Yahei", sans-serif;color: #666;background-color: #fff;}
h1, h2, h3, h4, h5, h6{font-weight: 400;}
textarea{resize: none;}
table{border-collapse: collapse;border-spacing: 0;}
th{text-align: inherit;}
img{vertical-align: middle;}
abbr, acronym{border: none;font-variant: normal;}
del{text-decoration: line-through;}
hr{height: 1px;background-color: #D9D9D9;}
li, ol, ul{list-style: none;}
input, select, textarea{font-family: inherit;font-size: inherit;font-weight: inherit;}
button, input{border: 0;background: 0;}
a{color: #666;-webkit-tap-highlight-color: rgba(0, 0, 0, .1);}
em, i{font-style: normal;}
.f0{font-size: 0;}
body, html{font-size: 16px;line-height: 1;margin: 0 auto;min-width: 1200px;}
.fl{float: left;}
.fr{float: right;}
.ov{overflow: hidden;}
.pr{position: relative;}
.warp-1200{width: 1200px;margin: 0 auto;}
::-webkit-scrollbar{display:none;}
