{
    "name": "topthink/think",
    "description": "the new thinkphp framework",
    "type": "project",
    "keywords": [
        "framework",
        "thinkphp",
        "ORM"
    ],
    "homepage": "http://thinkphp.cn/",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "liu21st",
            "email": "liu21st@gmail.com"
        }
    ],
    "minimum-stability":"dev",
    "require": {
        "php": ">=5.4.0",
        "topthink/framework": "5.0.*",
        "bitwasp/bitcoin": "^1.0",
        "web3p/ethereum-util": "^0.1.1",
        "sc0vu/web3.php": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "app\\": "application"
        }
    },
    "extra": {
        "think-path": "thinkphp"
    },
    "config": {
        "preferred-install": "dist"
    }
}
